# SharpChess

./: Chess.sln  ChessGame.sln
Chess/: Chess.csproj  Game.cs  PiecesManager.cs  Program.cs  SoundManager.cs  SpriteManager.cs  Structs.cs  TextManager.cs
ChessEngine/: Board.cs  Cell.cs  ChessEngine.csproj  ChessGame.cs  ChessStruct.cs  ComputerAI.cs  Enum.cs  PlayerStruct.cs
ChessEngine/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
